<!DOCTYPE html>
<html lang="en" style="font-size: 20px; ">
  <head>
    <style>
      hr {
          height: 2px;
          background-color: hsl(84, 68%, 19%);
          border: none;
        }

      .container {
        position: relative;
        text-align: center;
        color: black;
      }
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #background {
        background: url(1411.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          min-height: 100%;
      }
    </style>
    <meta charset="UTF-8">
    <title> Hannah Knight </title>
  </head>

  <body style="background-color: hsl(195, 81%, 87%); color: hsl(84, 68%, 19%)" id="background"> 
    <table cellspacing="20">
      <tr>
        <td width = 33%>
          <img src="website_photo_circle.png" width=100% height=100% alt="Hannah Knight Profile Picture"></td>
        <td>
        <h1 style="font-family: cursive; font-size: 50px; text-align: center">Hannah Knight
          <div style="font-size: 15px"> <em> Mathematician, harpist, and programmer </em> </div> 
        </h1>
        <p>Hi! I am Hannah. I am currently a math PhD student at UC Irvine working on calculating the essential p-dimension of finite simple groups with <a href="https://jpwolfson.com" style="color:hsl(84, 68%, 19%)">Jesse Wolfson</a>.  I am passionate about teaching mathematics, and I really enjoy the process of solving complex puzzles in research.  I also play the harp, and I double majored in math and harp at the University of Arizona. I have recently discovered a passion for software and web development, especially for user interactive programs using Python. I love the outdoors; hiking, biking, rollerblading, and snowboarding are some of my favorite activities. I also enjoy learning languages, playing board games, and swing dancing.</p>
        <table cellspacing="20">
          <td> 
            <p> Contact Info: hknight1 [at] uci [dot] edu</p> 
          <td>
          <td>
            <p style="font-size: 20px"> 
              Here is my <a href="https://drive.google.com/file/d/1ig5ODWn0B-5gNJgzgyunDJz-PF4RcZtF/view?usp=sharing" style="color:hsl(84, 68%, 19%)">CV</a>, last updated 1/17/23. 
            </p>
          <td>
        </table>
        </td>
      </tr>
    </table>
      
  <hr>
    <h2> 
      <a href="Teaching.html" style="font-family: cursive; font-size: 30px; color:hsl(84, 68%, 19%)"> Teaching </a>
    </h2>
    <h2>
      <a href="Research.html" style="font-family: cursive; font-size: 30px; color:hsl(84, 68%, 19%)"> Research </a>
    </h2>
    
  <hr>
    <p style="font-size: 10px">Background image by Harryarts on Freepik</p>
  </body>
</html>